<html lang="en">
<head>
  <title>Parapurr</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/png" sizes="32x32" href="forgames/favicon-32x32h.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Pacifico&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Jost:wght@600&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Jost:wght@600&display=swap" rel="stylesheet">    <title>Homepage</title>
    <link rel="stylesheet" href="Forcss.css">
    
</head>

<body id= "img"  >
    <nav>
        <div class="logo">
            <img id="mete"src="allimgs/forlogospurryea.png" style="Width:240px; height:80px">
            <!--Width:247px; height:54px-->
        </div>
 
        <ul class="homepage">
            <a href ="Yes.html">
            <li>
                
                <div  id="H">
                Home
                </div>
                
            </li>
            </a>
            <!-- removed link -->
            <!-- Changed to "Home" -->
            
            <a href="">
            <li >
                <div id ="active">
                About Us
                 </div>
            </li>
             
            </a>

            <a href="Catego.html">
                <li> 
                    <div id ="C">
                        Categories 
                    </div>
                </li>
            </a>
            <!-- Removed link -->
            <!-- Changed to "About Us" -->
            
            
            <!-- Removed Link -->
            <!-- Changed to "Portfolio" -->
            <!-- Added the Link for the document-->
         
            <!-- Removed Link -->
            <!-- Changed to "Contact Us" -->
        </ul>
        
        <div></div>
 
    </nav>
<div>
    <p id ="infoe">About Prapurr</p>
    <p id="infooe"> Prapurr offers a great deal on  different countless pet products you could find! </p>
    <p id="infooe"> From a to z, everything for your pets can be found in your plea! </p>
    <p id="infooe"> Here are some of the comments from our profound customers. </p>

    <img src ="allimgs/barker.jpg">
    <p id ="infooe"> Woof Woof Bark bark! - doggy</p>
    <img src="allimgs/meowers.jpg" style="width:600px; height: 350px">
    <p id ="infooe"> Meow Meow - miyaw </p>
</div>

<div id="ends">
    <img id="mete"src="allimgs/forlogospurryea.png" style="Width:200px; height:60px">
    
  
  </div>
    </html>